# test_project

./: pom.xml
src/main/java/: BaseFactoryPage.java
src/main/java/administration/search/: Search.java  SearchArticle.java  SearchCase.java  SearchCompany.java  SearchCustomObject.java  SearchDeed.java  SearchDocument.java  SearchJournalizedCase.java  SearchObject.java  SearchPerson.java
src/main/java/authentication/: Authentication.java
src/main/java/clipboard/: ClipBoard.java
src/main/java/commonmethods/: CommonMethods.java
src/main/java/meetings/: Meetings.java
src/main/java/objects/: CommonBtns.java
src/main/java/objects/article/: ArticleProperties.java
src/main/java/objects/company/: CompanyProperties.java
src/main/java/objects/deed/: DeedProperties.java
src/main/java/objects/document/: DocumentProperties.java
src/main/java/objects/instance/: InstanceProperties.java
src/main/java/objects/journalizedcase/: JournalizedCaseProperties.java
src/main/java/objects/mail/: MailProperties.java
src/main/java/objects/meeting/: MeetingProperties.java
src/main/java/objects/participant/: ParticipantProperties.java
src/main/java/objects/receiverslist/: ReceiversListProperties.java
src/main/java/objects/reminder/: ReminderProperties.java
src/main/java/pageobjects/: BasePage.java  BaseTest.java
src/main/java/registration/: Registration.java
src/main/java/search/: Article.java  Case.java  CommonSearchBtnsAndFields.java  Company.java  Deed.java  Document.java  Instance.java  JournalizedCase.java  Object.java  Person.java  ReceiversList.java
src/main/java/steps/: FolderSteps.java  GeneralSteps.java  ObjectSteps.java  ProgramSteps.java  SearchSteps.java  TopMenuSteps.java
src/main/java/topmenu/: TopMenu.java
src/main/java/utils/: WebDriverUtils.java
src/main/resources/: env.properties
src/test/java/: RunnerTest.java
src/test/java/creation/: CreateArticle.java  CreateCase.java  CreateCompany.java  CreateDeed.java  CreateDocument.java  CreateInstance.java  CreateJournalizedCase.java  CreateMail.java  CreateMeeting.java  CreateParticipant.java  CreateReceiversList.java
src/test/java/search/: SearchArticle.java  SearchCase.java  SearchCompany.java  SearchDeed.java  SearchDocument.java  SearchInstance.java  SearchJournalizedCase.java  SearchMail.java  SearchMeeting.java  SearchParticipant.java  SearchReceiversList.java
src/test/java/searchcustom/: ColumnsVisibilityCheck.java  DefaultColumnsArticle.java  DefaultColumnsCase.java  DefaultColumnsCompany.java  DefaultColumnsCustomObject.java  DefaultColumnsDeed.java  DefaultColumnsDocument.java  DefaultColumnsJournalizedCase.java  DefaultColumnsObject.java  DefaultColumnsPerson.java  IntegerOrderCheck.java  MaxWidthCheck.java  TypeAndAttributesCheck.java
src/test/java/visibilitycheck/: DeedListVisibilityCheck.java  FolderViewVisibilityCheck.java  TodaysPostlistVisibilityCheck.java
(+56 files in other folders)
