public enum UrlsList {
PROM("https://prom.ua/");

private String name;

UrlsList(String name) {
this.name = name;
}

public String getText() {
return name;
}
}

public class DriverManager {

private static WebDriver driver;

private DriverManager() {
}

public static WebDriver getDriver() {
if (driver == null) {
driver = new ChromeDriver();
}
return driver;
}

public static WebDriver closeDriver() {
if (driver != null) {
driver.close();
driver.quit();
}
return null;
}
}